<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Tajawal-Bold-1.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="ArbFONTS-Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="ArbFONTS-Tajawal-Regular-1.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="nFx-IG-kBN">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="TS7-zf-dpo" customClass="FirstVC" customModule="JaddaButcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmn-8g-unG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تطبيق يحوز على ثقتك" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-ae-gwn">
                                <rect key="frame" x="149" y="106" width="233" height="25"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payment Information-amico" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-7o-zaS">
                                <rect key="frame" x="66" y="219" width="283" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-Mu-qGR">
                                <rect key="frame" x="56" y="567" width="302" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Oaq-79-6wb"/>
                                </constraints>
                                <string key="text">تطبيق ذبائح جدة يوفر لك اسهل و ارخص
 الطرق لشراء الذبائح</string>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ols-nB-qYV">
                                <rect key="frame" x="35" y="812" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="18"/>
                                <state key="normal" title="تخطي">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skip_btn:" destination="TS7-zf-dpo" eventType="touchUpInside" id="pEg-Y1-DTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-CL-jXd">
                                <rect key="frame" x="279" y="798" width="100" height="44"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZmA-kN-GaE"/>
                                    <constraint firstAttribute="width" constant="100" id="zVz-xO-0xK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                <state key="normal" title="التالي">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next_btn:" destination="TS7-zf-dpo" eventType="touchUpInside" id="7VM-ck-AGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JKg-Mu-qGR" firstAttribute="centerX" secondItem="HYV-gF-dM3" secondAttribute="centerX" id="9QM-TW-3IC"/>
                            <constraint firstItem="iKf-7o-zaS" firstAttribute="width" secondItem="wmn-8g-unG" secondAttribute="width" multiplier="0.683575" id="AmP-2b-EoH"/>
                            <constraint firstItem="iKf-7o-zaS" firstAttribute="leading" secondItem="HYV-gF-dM3" secondAttribute="leading" constant="66" id="AyN-DA-cSj"/>
                            <constraint firstItem="iKf-7o-zaS" firstAttribute="height" secondItem="wmn-8g-unG" secondAttribute="height" multiplier="0.297991" id="EBH-FX-834"/>
                            <constraint firstItem="HYV-gF-dM3" firstAttribute="trailing" secondItem="Drh-CL-jXd" secondAttribute="trailing" constant="35" id="HnZ-7q-A8T"/>
                            <constraint firstItem="g0x-ae-gwn" firstAttribute="top" secondItem="HYV-gF-dM3" secondAttribute="top" constant="62" id="I1Z-CR-laI"/>
                            <constraint firstItem="HYV-gF-dM3" firstAttribute="trailing" secondItem="g0x-ae-gwn" secondAttribute="trailing" constant="32" id="IbH-po-ibI"/>
                            <constraint firstItem="ols-nB-qYV" firstAttribute="leading" secondItem="HYV-gF-dM3" secondAttribute="leading" constant="35" id="JdB-Dr-veL"/>
                            <constraint firstItem="HYV-gF-dM3" firstAttribute="bottom" secondItem="Drh-CL-jXd" secondAttribute="bottom" constant="20" id="Kgy-MZ-HdG"/>
                            <constraint firstItem="HYV-gF-dM3" firstAttribute="bottom" secondItem="ols-nB-qYV" secondAttribute="bottom" constant="20" id="Vkr-sS-dx1"/>
                            <constraint firstItem="iKf-7o-zaS" firstAttribute="top" secondItem="g0x-ae-gwn" secondAttribute="bottom" constant="88" id="u7t-6B-gBS"/>
                            <constraint firstItem="JKg-Mu-qGR" firstAttribute="top" secondItem="iKf-7o-zaS" secondAttribute="bottom" constant="81" id="zlo-Kb-KiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYV-gF-dM3"/>
                    </view>
                    <connections>
                        <outlet property="next_btn" destination="Drh-CL-jXd" id="G6i-cn-4tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUC-H3-tjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </scene>
        <!--SecondeVC-->
        <scene sceneID="kZt-8G-mAb">
            <objects>
                <viewController storyboardIdentifier="SecondeVC" id="WPW-j6-WhP" customClass="SecondeVC" customModule="JaddaButcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLh-En-0jz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-x1-1wk">
                                <rect key="frame" x="160" y="106" width="239" height="50"/>
                                <string key="text">تذوق طعم البرية 
نلتزم بالجودة والطعم</string>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5745" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-Ba-2Ed">
                                <rect key="frame" x="56" y="225" width="303" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C76-xb-X4z">
                                <rect key="frame" x="67" y="586" width="280.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FP7-dy-VxJ"/>
                                </constraints>
                                <string key="text">نلتزم بأعلي المعايير  لكي نوفر لعملائنا 
أفضل جودة وأفضل طعم</string>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-Nt-MxL">
                                <rect key="frame" x="24" y="786" width="366" height="56"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6rq-jS-CQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="20"/>
                                <state key="normal" title="ابدأ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start_btn:" destination="WPW-j6-WhP" eventType="touchUpInside" id="n2e-BJ-DyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQI-Ba-2Ed" firstAttribute="width" secondItem="lLh-En-0jz" secondAttribute="width" multiplier="0.731884" id="56A-la-PzH"/>
                            <constraint firstItem="YdX-ZN-cBK" firstAttribute="trailing" secondItem="Yw9-x1-1wk" secondAttribute="trailing" constant="15" id="J2a-9f-IE0"/>
                            <constraint firstItem="AZ3-Nt-MxL" firstAttribute="leading" secondItem="YdX-ZN-cBK" secondAttribute="leading" constant="24" id="JXW-kf-9KF"/>
                            <constraint firstItem="gQI-Ba-2Ed" firstAttribute="top" secondItem="Yw9-x1-1wk" secondAttribute="bottom" constant="69" id="OPS-qh-64q"/>
                            <constraint firstItem="YdX-ZN-cBK" firstAttribute="trailing" secondItem="AZ3-Nt-MxL" secondAttribute="trailing" constant="24" id="POZ-jW-glF"/>
                            <constraint firstItem="gQI-Ba-2Ed" firstAttribute="leading" secondItem="YdX-ZN-cBK" secondAttribute="leading" constant="56" id="XJy-Ta-oWJ"/>
                            <constraint firstItem="C76-xb-X4z" firstAttribute="top" secondItem="gQI-Ba-2Ed" secondAttribute="bottom" constant="86" id="adq-3N-feg"/>
                            <constraint firstItem="C76-xb-X4z" firstAttribute="centerX" secondItem="YdX-ZN-cBK" secondAttribute="centerX" id="m9l-ZG-scS"/>
                            <constraint firstItem="Yw9-x1-1wk" firstAttribute="top" secondItem="YdX-ZN-cBK" secondAttribute="top" constant="62" id="mOj-dd-FN5"/>
                            <constraint firstItem="YdX-ZN-cBK" firstAttribute="bottom" secondItem="AZ3-Nt-MxL" secondAttribute="bottom" constant="20" id="sRy-9l-WtN"/>
                            <constraint firstItem="gQI-Ba-2Ed" firstAttribute="height" secondItem="lLh-En-0jz" secondAttribute="height" multiplier="0.30692" id="v8T-GT-2BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdX-ZN-cBK"/>
                    </view>
                    <connections>
                        <outlet property="start_btn" destination="AZ3-Nt-MxL" id="PSY-Af-3YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V6-d8-9X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5745" width="304" height="276"/>
        <image name="Payment Information-amico" width="283" height="267"/>
    </resources>
</document>
